////////////////////////////////задание 3///////////////////////////
document.write('<br> Задание 3 <br>');

//* Подумать над глобальными сущностями.
//К примеру, сущность «Продукт» в интернет-магазине актуальна не только для корзины, но и для каталога. 
//Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных модулей сайта,
//но в разных местах давал возможность вызывать разные методы.
var item = {
    id: '758758',
    name: 'name',
    priceCurrent: 100,
    priceOld: 1000,
    available: true,
    availabilityInStores: [
        {
            store: 'Атриум',
            rest: 12
        },
        {
            store: 'Европейский',
            rest: 1
        }
    ],
    getPhoto: function () {
        console.log('photo');
    }
};

console.log(item);

console.log(item.getPhoto());
